*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
}
/* common class */
.container{
    max-width:1100px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.btn{
    padding: 10px 20px;
    border-radius: 30px;
    outline: 0;
    border: 0;
    color: #fff;
    margin-top: 20px;
    background-color: #FF008E;
    font-size: 15px;

}
.btn:hover{
    transition: 0.7s linear;
    background-color: #9c0659;
}
hr{
    border: 1px solid rgb(235, 230, 230);
}
/* header part start */
nav{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav ul{
    display: flex;
}
nav ul li{
    margin-right: 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 1.5em;

}
nav ul li:hover a{
    background-color: #FF008E;

}

/* banner section start */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh-80px);
    margin-top: 30px;
    margin-bottom: 30px;
}
.banner-left h1{
    font-size: 52px;
    font-weight: 800;
    color: color: #3A3A3A;;
}
.banner-left p,.featured-right p{
    line-height: 30px;
    color: #3A3A3A;
    font-size: 20px;
    text-align: justify;
}

.banner-right img{
    width: 100%;
    border: 1px solid rgb(235, 230, 230);
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;
}
.banner-right img:hover{
    transform: scale(1.10);
    transition: 1s ease-out;
}

.websites{
height: 110px;
display: flex;
justify-content: space-evenly;
align-items: center;
}

/* main section start */
.heading{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 35px;
}
.item-box{
    width: 329px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.items{
    padding: 10px;
    box-shadow: 5px 5px 12px #888888;
    border-radius: 20px;
}
.items img{
    margin-bottom: 16px;
}
.items p.price{
    line-height: 40px;
}
.ratings{
    display: flex;
}
.rating-number-style{
padding-left: 20px;
color: #5E6366;
}
.star .fas{
    color: orange;
}
.delivery-title{
    color: #787885;
    line-height: 183%;
}
.see-link{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
}
.see-link a{
    color: #FF008E;
    font-weight: 900;
}
.featured-product-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.featured-image img{
    width: 80%;
}
.support-container{
}
.support{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.support-objective .fas{
    color: #FF008E;
    font-size: 40px;
}
.support-title{
font-size: 40px;
}
.support-objective p{
    font-size: 1.2em;
    margin: 10px;
}
/* footer section start */
.footer-box{
    background-color: #28052c;
    margin-top: 100px;
}
.footer-title{
    color: rgb(253, 237, 237);
    padding-top: 50px;
    text-align: center;
}
.footer-box h2,h3{
    color: rgb(238, 226, 226);
    text-align: center;
    margin-bottom: 5px;
}
.social-icon,a{
    color: rgb(212, 205, 205);
    text-align: center;
    margin-bottom: 5px;
}
.social-icon .fab{
    margin-right:30px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 30px;
}


/* footer section end */



/*Media query   */
@media only screen and (max-width: 688px) {
    nav{
        margin: 50px 0px 0 128px;
    }
    nav ul{
        display: none;
    }
    .banner{
        margin-top: -50px;
        display: flex;
        flex-direction: column;
    }
    .banner-left p{
        width: 465px;
    }
    .websites{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 20px;
    }
    .items-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10pxpx;
    }


}

